events {
    worker_connections 1000;
}
http {
    server {
        listen 80;

        location /register {
            proxy_pass http://web:5000;
        }
        location /login {
            proxy_pass http://web:5000;
        }
   }
}