events {
    worker_connections 1000;
}
http {
    server {
        listen 80;

        location /movies {
            proxy_pass http://web:5000;
        }
        location /register {
            proxy_pass http://web-login:5001;
        }
        location /login {
            proxy_pass http://web-login:5001;
        }
        location /recommend {
            proxy_pass http://web-recommendation:5002;
        }
	location /home {
            proxy_pass http://web-recommendation:5002;
        }
   }
}
